# MovieBuff

./: .gitignore  README.md
frontend/src/: App.js
moviebuff-backend/: Dockerfile  pom.xml
moviebuff-backend/src/main/java/com/moviebuff/: MoviebuffBackendApplication.java
moviebuff-backend/src/main/java/com/moviebuff/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
moviebuff-backend/src/main/java/com/moviebuff/controller/: MovieController.java
moviebuff-backend/src/main/java/com/moviebuff/model/: Movie.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/: MoviebuffBackendApplication.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/config/: CorsConfig.java  CustomHeaderFilter.java  LanguageDataInitializer.java  MongoConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/controller/: CloudinaryController.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/controller/Bookings/: BookingsController.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/controller/Review/: ReviewController.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/controller/coupon/: CouponController.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/controller/language/: LanguageController.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/controller/movie/: ActorController.java  MovieController.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/controller/payment/: PaymentController.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/controller/show/: ShowController.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/controller/slider/: HomeSliderController.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/controller/subscription/: SubscriptionController.java  SubscriptionPlanController.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/controller/theater/: ShowController.java  TheaterController.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/controller/user/: UserController.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/dto/request/: ActorRequest.java  LocationDTO.java  MovieRequest.java  ScreenDTO.java  ScreenRequest.java  SeatDTO.java  SeatLayoutDTO.java  SeatLayoutRequest.java  ShowRequest.java  SubscriptionPlanRequest.java  TheaterRequest.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/dto/response/: ActorResponse.java  AnalyticsResponse.java  LocationResponseDTO.java  MovieResponse.java  ScreenLayoutResponseDTO.java  ScreenResponseDTO.java  SeatInfo.java  ShowResponse.java  SubscriptionPlanResponse.java  TheaterResponse.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/dto/subscription/: PaymentInitiateRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  SubscriptionRequest.java  SubscriptionResponse.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/model/base/: BaseEntity.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/model/booking/: Booking.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/model/coupon/: Coupon.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/model/language/: Language.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/model/movie/: Movie.java  actors.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/model/review/: Review.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/model/show/: Show.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/model/slider/: HomeSlider.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/model/subscription/: PaymentHistory.java  Subscription.java  SubscriptionPlan.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/model/theater/: Theater.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/model/user/: User.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/payload/response/: JwtResponse.java  LoginRequest.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/repository/: ActorRepository.java  MovieRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/scheduler/: ReservationExpiryScheduler.java  ShowStatusScheduler.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/security/: AuthController.java  GoogleAuthRequest.java  GoogleAuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/service/Email/: EmailService.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/service/booking/: BookingServiceImpl.java  IBookingService.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/service/coupon/: CouponServiceImpl.java  ICouponService.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/service/language/: ILanguageService.java  LanguageServiceImpl.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/service/movie/: ActorServiceImpl.java  IActorService.java  IMovieService.java  MovieMapper.java  MovieServiceImpl.java
moviebuff-backend/src/main/java/com/moviebuff/moviebuff_backend/service/payment/: IPaymentService.java  (+1 more)
moviebuff-backend/src/main/java/com/moviebuff/repository/: MovieRepository.java
moviebuff-backend/src/main/resources/: application.properties
moviebuff-backend/src/test/java/com/moviebuff/moviebuff_backend/: MoviebuffBackendApplicationTests.java
(+226 files in other folders)
