# Application Name
spring.application.name=moviebuff-backend

# MongoDB Configuration (simplified and corrected)
spring.data.mongodb.uri=mongodb+srv://MovieBuff:BookMoviesUsingMovieBuff@moviebuff.nx41j.mongodb.net/?retryWrites=true&w=majority&appName=MovieBuff
spring.data.mongodb.database=MovieBuff

# Server Configuration
server.port=8080

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Disable security for development
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.ssl.enabled=true