# Application Name
spring.application.name=moviebuff-backend

# MongoDB Configuration (simplified and corrected)
spring.data.mongodb.uri=mongodb+srv://MovieBuff:BookMoviesUsingMovieBuff@moviebuff.nx41j.mongodb.net/?retryWrites=true&w=majority&appName=MovieBuff
spring.data.mongodb.database=MovieBuff

# Server Configuration
server.port=8080

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Disable security for development
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.ssl.enabled=true

#jwt configuration
jwt.secret=ThisIsMySecretKeyForMovieBuffAndThisProjectIsForSemester6
jwt.expiration=86400000

#google OAuth
google.client.id=615283018778-mm2l8s4p01f5lkgvv3gmu792sdssi2g8.apps.googleusercontent.com


#razorpay
razorpay.key.id=rzp_test_9CX0WJkeeVpcmx
razorpay.key.secret=2KMTb1PuPbF4uqFiHtnenMzV

#mail configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=khushiruparelia2004@gmail.com
spring.mail.password=khushi1054
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.check-template-location=false